<!DOCTYPE html>
<html>
<head>
<title>Secret Love</title>
<style>

body{
    background-color: rgb(58,58,58);
    margin-top: 100px;
}
.carousel-container {
    width: 600px;
    height: 400px;
    position: relative;
    margin: 0 auto;
}
.naviagtion-buttons .previous {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
}
.naviagtion-buttons .next {
    right: 10px;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
}
.naviagtion-buttons .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.navigation .nav-btn:hover {
    background: white;
}

.slider-carousel {
    margin-top: 20px;
    transition: all 0.3s ease;
}
.slider-carousel img {
    width: 100%;
    transition: all 0.3s ease;
    border: 8px solid white;
}
.images {
    position: absolute;
    display: none;
}
.main {
    display: block;
}
.image-text {
    position: absolute;
    bottom: 0;
    width: 103%;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.3);
    height: 35px;
}

</style>
</head>
<body>


<div id="intro-text">
  <h1>Hello, my baby!</h1>
</div>
<div id="intro-text2">
  <p>I love you more than I've loved anyone. I hope you take these pictures and images as a testimate of my love and dedication to you. Even when we're apart, youre always in my thoughts</p>
  <p> <i>Call me when you're done?</i> </p>
</div>
<hr>

<div id="parent-container">
    <div class="naviagtion-buttons">
        <div class="previous nav-btn"><</div>
        <div class="next nav-btn">></div>
    </div>

    <div class="slider-carousel">
        <div class="images main">
          <img src="images/iloveyou.png" alt="flower 1" />
          <div class="image-text">Your Finger Inside Me</div>
        </div>
        <div class="images">
          <img src="images/IMG_2084.JPG" alt="flower 2" />
          <div class="image-text">Your Finger Inside Me</div>
        </div>
        <div class="images">
          <video width="320" height="240" controls>
            <source src="">
          </video>
          <div class="image-text"></div>
        </div>
        <div class="images">
          <img src="images/IMG_2085.JPG" alt="flower 2" />
          <div class="image-text">Mirror Fun</div>
        </div>
        <div class="images">
          <img src="images/IMG_2086.JPG" alt="flower 3" />
          <div class="image-text">My Favorite Position</div>
        </div>
        <div class="images">
          <img src="images/IMG_2475.jpg" alt="flower 4" />
          <div class="image-text">I Need to Figure Out Videos</div>
        </div>
        <div class="images">
          <img src="images/myfav1.jpeg" alt="" />
          <div class="image-text">Put Your Hands on my Hips</div>
        </div>
        <div class="images">
          <video width="320" height="240" controls>
            <source src="">
          </video>
          <div class="image-text"></div>
        </div>
        <div class="images">
          <img src="images/myfav2.jpeg" alt="" />
          <div class="image-text">Sneaky Pics</div>
        </div>
        <div class="images">
          <img src="images/myfav3.jpeg" alt="" />
          <div class="image-text">Simple Boobies</div>
        </div>
        <div class="images">
          <img src="images/myfav4.jpeg" alt="" />
          <div class="image-text">Your Baby's Pussy</div>
        </div>
        <div class="images">
          <img src="images/myfav5.jpg" alt="" />
          <div class="image-text">More Boobies</div>
        </div>
        <div class="images">
          <img src="images/myfav6.jpeg" alt="" />
          <div class="image-text">Booty</div>
        </div>
        <div class="images">
          <img src="images/myfav7.jpeg" alt="" />
          <div class="image-text">Hands on Butt</div>
        </div>
        <div class="images">
          <img src="images/myfav8.jpeg" alt="" />
          <div class="image-text">Tight Little Pussy</div>
        </div>
        <div class="images">
          <video width="320" height="240" controls>
            <source src="images/movie1.MOV">
          </video>
          <div class="image-text">I Need to Figure Out Videos</div>
        </div>
        <div class="images">
          <video width="320" height="240" controls>
            <source src="images/movie2.mov">
          </video>
        <div class="image-text">I did it!</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie3.MOV">
            </video>
            <div class="image-text">My Butt</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie4.MOV">
            </video>
            <div class="image-text">Titty Flop</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie5.MOV">
            </video>
            <div class="image-text">Titty Bounce</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie6.MOV">
            </video>
            <div class="image-text">Doggy Style Pussy</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie8.MOV">
            </video>
            <div class="image-text">Undetected Titties</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie9.MOV">
            </video>
            <div class="image-text">Shaking My Ass</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie10.MOV">
            </video>
            <div class="image-text">Dancing For You</div>
          </div>
          <div class="images">
            <video width="320" height="240" controls>
              <source src="images/movie11.MOV">
            </video>
            <div class="image-text">More Booty</div>
          </div>  
    </div>
</div>
<script>
    const previous = document.querySelector('.previous');
    const next = document.querySelector('.next');
    const images = document.querySelector('.slider-carousel').children;
    const totalImages = images.length;
    let currentIndex = 0;

    // Event Listeners to previous and next buttons
    previous.addEventListener('click', () => {
      previousImage()
    })

    next.addEventListener('click', () => {
      nextImage();
    })
    
    
    // Function to go to next Image
    function nextImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == totalImages-1){
        	currentIndex = 0;
        }
        else{
        	currentIndex++;
        }

      images[currentIndex].classList.add('main');
      
    }
    
    // Function to go to previous Image
    function previousImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == 0){
        	currentIndex = totalImages-1;
        }
        else{
        	currentIndex--;
        }
    
      images[currentIndex].classList.add('main');

    }
</script>

</body>
</html>