* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 100%;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#main {
    background: radial-gradient(at top left, #a8f3f2, #16B6B3);
    padding: 48px;;
}

/* side by side implementation */
.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}
.side-by-side .image-container {
    flex: 1;
}
.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}

.side-by-side .text-container h3 {
    font-size: 48px;
}
.side-by-side .text-container .a-btn {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: #1f221c;
    color: #FFFFFF;
    padding: 24px 48px;
    border-radius: 48px;
    transition: color .5s;
}
.side-by-side .text-container .a-btn:hover{
    color: #ff4000;
}

/* three card implementation */
#card-selection {
    background-color: #ff4000;
    padding: 48px;
    color: white;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    border: 3px solid white;
    padding: 35px;
    text-align: center;
    margin: 36px;
}
.card h3 {
    font-size: 36px;
    margin: 0px;
}
.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

/* comparison layout */
#second-main {
    background: radial-gradient(at top right, #DAF7DC, #DAF7DC, #F7DBA7);
    padding: 48px;
}

.comp-container {
    text-align: center;
    margin: 60px;
}
.comp-container h3 {
    font-size: 36px;
}

.comp-layout-1 {
    display: flex;
    justify-content: center;
}
.comp-layout-1 .comp-column {
    background-color: #0D6594;
    color: #FFFFFF;
    padding: 24px;
}
.comp-layout-1 .comp-column h4, .comp-layout-1 .comp-column p {
    padding: 24px 48px;
}
.comp-layout-1 .comp-column h4 {
    font-size: 24px;
    background-color: #7591C1;
    margin: 0px;
}
.comp-layout-1 .comp-column p {
    font-size: 18px;
    margin: 0px;
    border-top: 3px solid #2F92BA;
}
.comp-layout-1 .comp-column .label {
    display: block;
    font-weight: bolder;
    padding-bottom: 12px;
}

/* comp layout 2 */
.comp-layout-2 {
    background-color: #e5f77d;
    padding: 36px;
}
.comp-row {
    display: flex;
    border-bottom: 3px solid #0D6594;
    color: #14213d;
}
.comp-row.comp-header {
    font-weight: bolder;
}
.comp-row div {
    flex: 1;
    padding: 24px;
    font-size: 24px;
}

/* comp layout 3 */
.comp-layout-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #68bfee;
}
.comp-layout-3 div {
    padding: 24px;
    font-size: 24px;
    border-bottom: 3px solid black;
}
.comp-layout-3 .label {
    font-weight: bolder;
}