* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
    gap: 24px;
    border: 3px solid #453434;
}
.basic-grid-gallery img {
    width: 100%;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding: 24px;
    border: 3px solid #453434;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hor-mas-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    border: 3px solid #453434;
}
.hor-mas-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vert-mas-gallery {
    columns: 3 auto;
    border: 3px solid #453434;
}
.vert-mas-gallery img {
    width: 100%;
    margin-bottom: 1rem;
}